\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Circuit}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Setup}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Overview}{2}{subsection.1.3}
\contentsline {section}{\numberline {2}Create a Project}{4}{section.2}
\contentsline {section}{\numberline {3}Schematic}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Page Settings}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Moving Around}{6}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Important note for laptop users}{7}{subsubsection.3.2.1}
\contentsline {subsection}{\numberline {3.3}Add Components}{7}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Power Ports}{11}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Rearranging Components}{12}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Adding Connections}{13}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Defining Values}{15}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}Annotate Schematic}{16}{subsection.3.8}
\contentsline {subsection}{\numberline {3.9}Assign Footprints}{18}{subsection.3.9}
\contentsline {subsection}{\numberline {3.10}Generate Netlist}{19}{subsection.3.10}
\contentsline {section}{\numberline {4}PCB Layout}{20}{section.4}
\contentsline {subsection}{\numberline {4.1}Design Rules}{20}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Component Placement}{22}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Board Outline}{24}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Routing}{25}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Vias}{26}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Pours}{28}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}Export}{30}{subsection.4.7}
